<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link href="assets/css/dist/output.css" rel="stylesheet" /> -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
        <title>Test</title>
        <style>
            .container {
                background-color: red;
            }

            .container__box {
                display: flex;
            }

            .swiper-button-prev,
            .swiper-button-next {
                margin-top: 0;

                position: relative;
                left: auto;
                right: auto;
                top: auto;
                width: auto;
                height: auto;
            }

            .swiper-button-prev::after,
            .swiper-button-next::after {
                display: none;
            }

            .swiper-button-prev__icon,
            .swiper-button-next__icon {
                width: 2rem;
                height: 2rem;
            }

            .swiper-horizontal > .swiper-pagination-bullets,
            .swiper-pagination-bullets.swiper-pagination-horizontal,
            .swiper-pagination-custom,
            .swiper-pagination-fraction {
                position: relative;
                bottom: auto;
                top: auto;
                left: auto;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <!-- pop-up/modal -->

            <header id="header"></header>
            <main id="main">
                <section class="container">
                    <div class="container__box">
                        <div class="swiper-button-prev">
                            <svg class="swiper-button-next__icon">
                                <use
                                    href="assets/icons/sprites.svg#arrow_left"
                                />
                            </svg>
                        </div>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img
                                        src="assets/images/brand-image-1.png"
                                        alt=""
                                        class="swiper-slide__img"
                                    />
                                </div>
                                <div class="swiper-slide">
                                    <img
                                        src="assets/images/brand-image-2.png"
                                        alt=""
                                        class="swiper-slide__img"
                                    />
                                </div>
                                <div class="swiper-slide">
                                    <img
                                        src="assets/images/brand-image-1.png"
                                        alt=""
                                        class="swiper-slide__img"
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next">
                            <svg class="swiper-button-next__icon">
                                <use
                                    href="assets/icons/sprites.svg#arrow_right"
                                />
                            </svg>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </section>
            </main>
            <footer id="footer"></footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper(".swiper", {
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
    </body>
</html>
